{
  "name": "setpoint",
  "version": "0.0.0",
  "private": true,
  "description": "Safety and execution orchestration for onchain vault rebalances.",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.web.json --noEmit && vite build",
    "demo:check": "pnpm build && tsx scripts/demo-check.ts",
    "live:smoke": "tsx scripts/live-smoke.ts",
    "integrations:smoke": "tsx scripts/integration-smoke.ts",
    "visual:check": "node scripts/visual-check.mjs",
    "preview": "vite preview",
    "security:demo": "tsx scripts/security-demo.ts",
    "m1:rwa-index": "bash scripts/m1-rwa-index.sh",
    "m2:baseline": "bash scripts/m2-baseline.sh",
    "m3:solver": "bash scripts/m3-solver.sh",
    "m4:adaptive": "bash scripts/m4-adaptive.sh",
    "m4:batch": "bash scripts/m4-batch.sh",
    "m4:hybrid": "bash scripts/m4-hybrid.sh",
    "test": "tsx --test integrations/rwa-index/test/baseline.test.ts src/core/solver.test.ts src/core/adaptive-solver.test.ts src/core/batch-solver.test.ts src/core/hybrid-solver.test.ts src/live/integration-catalog.test.ts src/live/rwa-index-live-adapter.test.ts security/security-demo.test.ts web/data/adapter.test.ts web/live/live-product.test.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.web.json --noEmit"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "viem": "2.56.9"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright": "1.55.0",
    "tsx": "4.23.15",
    "typescript": "6.0.2",
    "vite": "^8.3.1"
  }
}
